<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>ADIM - AMELA DABDUB IMPORTACIONES Y MERCADEO</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/company/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/company/css/structure.css'>
    <link rel='stylesheet' href='content/company/css/company.css'>
    <link rel='stylesheet' href='content/company/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">

</head>

<body class="color-custom style-default button-default layout-full-width if-zoom no-content-padding header-classic minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-title-left menu-link-color menuo-right mobile-tb-center mobile-side-slide mobile-mini-mr-ll be-reg-2078">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="#" title="BeCompany - BeTheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="content/company/images/company.png" data-retina="content/company/images/retina-company.png" data-height="75" alt="company"><img class="logo-sticky scale-with-grid" src="content/company/images/company.png" data-retina="content/company/images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile scale-with-grid" src="content/company/images/company.png" data-retina="content/company/images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile-sticky scale-with-grid" src="content/company/images/company.png" data-retina="content/company/images/retina-company.png" data-height="75" alt="company"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class="current-menu-item">
                                                <a href="#"><span>Inicio</span></a>
                                            </li>
											
											<li>
                                                <a href="#"><span>Nuestra Historia</span></a>
                                            </li>
											
                                            <li>
                                                <a href="#"><span>Nuestras Marcas</span></a>
                                            </li>
                                            
                                            <li>
                                                <a href="#"><span>Operaciones</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>Contacto</span></a>
                                            </li>
                                            
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3.1">
                            <ul>
                                <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
                                    data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <img src="content/company/images/home_company_slider_bg.jpg" title="home_company_slider_bg" width="1920" height="858" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-1-layer-1" data-x="right" data-hoffset="700" data-y="center" data-voffset="" data-width="['100%']" data-height="['full','full','full','full']" data-type="shape" data-responsive_offset="on"
                                        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgb(0,62,175);"></div>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-2" data-x="50" data-y="190" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 600; color:#fff; letter-spacing: 0px;font-family:Poppins;">
                                       31 Años Sirviendo al
                                        <br>Comercio Nicaragüense 
                                    </div>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-3" data-x="50" data-y="380" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":400,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 25px; line-height: 22px; font-weight: 400; color: #fff; letter-spacing: 0px;font-family:Poppins;">
                                       AMELA DABDUB
IMPORTACIONES Y
MERCADEO
                                    </div>
                                    <a class="tp-caption rev-btn rev-withicon  tp-resizeme" href="content/company/about-us.html" target="_self" id="slide-1-layer-6" data-x="50" data-y="460" data-width="['auto']" data-height="['auto']" data-type="button" data-actions='' data-responsive_offset="on"
                                        data-frames='[{"delay":500,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[18,18,18,18]" data-paddingright="[35,35,35,35]" data-paddingbottom="[18,18,18,18]" data-paddingleft="[35,35,35,35]" style="z-index: 8; white-space: nowrap; font-size: 12px; line-height: 20px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Poppins;background-color:rgb(87,176,70);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">LEER MÁS<i class="fa-icon-angle-right"></i> </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section no-margin-h no-margin-v equal-height-wrap " style="padding-top:120px; padding-bottom:120px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap two-fifth valign-middle clearfix" style="background-color:#fff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                	<img class="scale-with-grid" src="content/company/images/home_company_pic1.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap three-fifth valign-middle clearfix" style="background-color:#fff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style=" padding:60px 15% 20px;">
                                                <h2>Desde 1988</h2>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <p>
                                                    Más de 30 años sirviendo al comercio Nicaragüense. <br>
En 1988 nacimos como una empresa familiar.
                                                </p>
                                                <p>
                                                    En los años 90´s distribuimos marcas lideres en el mercado. Y en 1994 nos constituimos como AMELA DABDUB IMPORTACIONES Y MERCADEO.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button  button_right button_size_2 button_js" href="#"><span class="button_icon"><i class="icon-right-open-mini" ></i></span><span class="button_label">Más información</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px; background-image:url(content/company/images/home_company_bgsection2.png); background-repeat:repeat-x; background-position:center bottom; ">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2>Marcas que<br>
Representamos</h2>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <p>
                                                    Actualmente contamos con más de 22 socios comerciales y hemos llevado al liderazgo a 4 marcas de nuestro actual portafolio.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button  button_right button_size_2 button_js" href="content/company/our-brands.html"><span class="button_icon"><i class="icon-right-open-mini" ></i></span><span class="button_label">Conocer más</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap three-fourth  column-margin-20px valign-top clearfix" style="padding:0 0 0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-third column_image ">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="#">
                                                        <img class="scale-with-grid" src="content/company/images/home_company_pic2.png">
                                                     </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_image ">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="#">
                                                        <img class="scale-with-grid" src="content/company/images/home_company_pic3.png">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_image ">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="#">
                                                        <img class="scale-with-grid" src="content/company/images/home_company_pic4.png">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_image ">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="#">
                                                        <img class="scale-with-grid" src="content/company/images/home_company_pic5.png">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_image ">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="#">
                                                        <img class="scale-with-grid" src="content/company/images/home_company_pic6.png">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_image ">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="#">
                                                        <img class="scale-with-grid" src="content/company/images/home_company_pic7.png">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:80px; padding-bottom:80px; background-color:#fff">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <div class="mfn_heading heading_lines align_center">
                                                    <h2 class="title" style="color:#052154;"><span class="line line_l" style="background:#ebf0f8;"></span>Operaciones<span class="line line_r" style="background:#ebf0f8;"></span></h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_blog_news ">
                                            <div class="Latest_news featured">
                                                <ul class="ul-first">
                                                    <li class="post type-post has-post-thumbnail">
                                                        <div class="photo">
                                                            <a href="#">
                                                            	<img src="content/company/images/home_company_blog1-960x720.jpg" class="scale-with-grid wp-post-image">
                                                             </a>
                                                        </div>
                                                        <div class="desc">
                                                            <h4>Más de 200 colaboradores</h4>
                                                            <div class="desc_footer">
                                                                
                                                               
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <ul class="ul-second">
                                                    <li class="post type-post has-post-thumbnail">
                                                        <div class="photo">
                                                            <a href="#">
                                                            	<img src="content/company/images/home_company_blog2-960x720.jpg" class="scale-with-grid wp-post-image">
                                                             </a>
                                                        </div>
                                                        <div class="desc">
                                                            <h5>Oficinas Centrales
																<br>
																
Masaya, Nicaragua</h5><div class="desc_footer">
                                                                
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                    </li>
                                                    <li class="post type-post has-post-thumbnail">
                                                        <div class="photo">
                                                            <a href="#">
                                                            	<img src="content/company/images/home_company_blog3-960x720.jpg" class="scale-with-grid wp-post-image">
                                                            </a>
                                                        </div>
                                                        <div class="desc">
                                                            <h5>Atencion directa a Canal <br>
Moderno y Tradicional</h5><div class="desc_footer">
                                                                
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                    </li>
                                                    <li class="post type-post has-post-thumbnail">
                                                        <div class="photo">
                                                            <a href="#">
                                                            	<img src="content/company/images/home_company_blog5-960x720.jpg" class="scale-with-grid wp-post-image">
                                                             </a>
                                                        </div>
                                                        <div class="desc">
                                                            <h5>Enfoque de Distribución en lineas de productos de consumo masivo.</h5>
                                                            <div class="desc_footer">
                                                                
                                                                
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:140px; padding-bottom:100px;" data-parallax="3d"><img class="mfn-parallax" src="content/company/images/home_company_bgsection1.jpg" style="opacity:0">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <!--<a href="https://vimeo.com/97697006" rel="prettyphoto">
                                                        <img class="scale-with-grid" src="content/company/images/home_company_pic12.png">
                                                     </a>-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2 style="color:#fff">Más de 30 Años Sirviendo<br>
al comercio Nicaragüense</h2>
                                                <hr class="no_line" style="margin:0 auto 25px">
                                                <h4 class="themecolor">- Desde 1988 - </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height" style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  column-margin-0px valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-third column_column">
                                            <div class="column_attr clearfix" style="background-color:#57b046; padding:80px 10% 65px;">
                                                <h2 style="color:#fff">Nuestra
                                                    <br>Historia</h2>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <a class="button  button_right button_size_2 button_js" href="#"><span class="button_icon"><i class="icon-right-open-mini" ></i></span><span class="button_label">Conocer más</span></a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column">
                                            <div class="column_attr clearfix" style=" padding:60px 10% 45px">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/company/images/home_company_pic10.png" alt="home_company_pic9" width="77" height="59" />
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 60px">
                                                <h4><a href="#">Hasta el 2019</a></h4>
                                                <h6>SOCIOS COMERCIALES</h6>
                                                <p>
                                                   Contamos con más de<br>
22
Socios Comerciales
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column">
                                            <div class="column_attr clearfix" style=" padding:60px 10% 45px;">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                    	<img class="scale-with-grid" src="content/company/images/home_company_pic9.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 60px">
                                                <h4><a href="#">En la Actualidad</a></h4>
                                                <h6>MARCAS LÍDERES</h6>
                                                <p>
                                                    Hemos llevado al Liderazgo
a 4 Marcas de nuestro
actual portafolio
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:90px 0;">
                <div class="container">
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Nuestras Marcas</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Manza Té</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Sardinas Bravo </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Favora</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#"> Shinola</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Artesanas</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Silvania</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Dulces Willy </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Riclan</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Tropi-kuhl </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Santa Cruz</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Clorox</a>
                                    </li>
									<li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Bolik</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Pine-Sol</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                    <div class="image_wrapper">
                                    	<img class="scale-with-grid" src="content/company/images/home_company_pic11.png">
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>CONTÁCTANOS</h6>
                                <p class="big">
                                    Dirección:
                                    <br> Masaya
                                    <br> Nicaragua
                                </p>
                                <p class="big">
                                    <i style="color: #c6464b;" class="icon-mail"></i><a href="contacto@adim.com.ni"><span>contacto@adim.com.ni</span></a>
                                </p>
                                <p class="big">
                                    <i style="color: #c6464b;" class="icon-phone"></i> +505 8888 8888
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="http://publicarteni.com/"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2020 ADIM. -  Powered by <a target="_blank" rel="nofollow" href="">PublicArte</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- side menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        var revapi1, tpj = jQuery;
		  tpj(document).ready(function() {
			  if (tpj("#rev_slider_1_1").revolution == undefined) {
				  revslider_showDoubleJqueryError("#rev_slider_1_1");
			  } else {
				  revapi1 = tpj("#rev_slider_1_1").show().revolution({
					  sliderType : "hero",
					  sliderLayout : "auto",
					  dottedOverlay : "none",
					  delay : 9000,
					  visibilityLevels : [1240, 1024, 778, 480],
					  gridwidth : 1240,
					  gridheight : 720,
					  lazyType : "none",
					  shadow : 0,
					  spinner : "spinner2",
					  autoHeight : "off",
					  disableProgressBar : "on",
					  hideThumbsOnMobile : "off",
					  hideSliderAtLimit : 0,
					  hideCaptionAtLimit : 0,
					  hideAllCaptionAtLilmit : 0,
					  debugMode : false,
					  fallbacks : {
						  simplifyAll : "off",
						  disableFocusListener : false,
					  }
				  });
			  }
		  });
    </script>

</body>

</html>