<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/company.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="color-custom style-default button-default layout-full-width if-zoom no-content-padding header-classic minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-title-left menu-link-color menuo-right mobile-tb-center mobile-side-slide mobile-mini-mr-ll be-reg-2078">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-company.html" title="BeCompany - BeTheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-sticky scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile-sticky scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index-company.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="our-brands.html"><span>Our brands</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="about-us.html"><span>About us</span></a>
                                            </li>
                                            <li>
                                                <a href="news.html"><span>News</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding:0;color:#003eaf">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:150px; padding-bottom:110px;" data-parallax="3d"><img class="mfn-parallax" src="images/home_company_bgsection3.jpg" style="opacity:0">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <a href="https://vimeo.com/97697006" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        <img class="scale-with-grid" src="images/home_company_about1.png">
                                                     </a>
                                                    <div class="image_links ">
                                                        <a href="https://vimeo.com/97697006" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2 style="color:#fff">Leader in the production</h2>
                                                <h5 style="color: #abb9da;">Products for the whole family</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" style="padding-top:120px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                	<img class="scale-with-grid" src="images/home_company_about2.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 0 0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2>A global leader in the food and industrial segments</h2>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                                <p>
                                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                                                    error sit voluptatem
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:80px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix" style="padding:50px 50px 20px; background-color:#57b046">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix" style=" padding:0 10% 0 0;">
                                                <h5 style="color:#fff">You will most likely know us by looking at our results</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_counter dark">
                                            <div class="counter counter_vertical animate-math">
                                                <div class="icon_wrapper">
                                                	<img src="images/home_company_about3.png">
                                                </div>
                                                <div class="desc_wrapper">
                                                    <div class="number-wrapper">
                                                        <span class="number" data-to="1452">1452</span>
                                                    </div>
                                                    <p class="title">
                                                        Adipisicing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_counter dark">
                                            <div class="counter counter_vertical animate-math">
                                                <div class="icon_wrapper">
                                                	<img src="images/home_company_about4.png">
                                                </div>
                                                <div class="desc_wrapper">
                                                    <div class="number-wrapper">
                                                        <span class="number" data-to="876">876</span>
                                                    </div>
                                                    <p class="title">
                                                        Integer aliquam
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_counter dark">
                                            <div class="counter counter_vertical animate-math">
                                                <div class="icon_wrapper">
                                                	<img src="images/home_company_about5.png">
                                                </div>
                                                <div class="desc_wrapper">
                                                    <div class="number-wrapper">
                                                        <span class="number" data-to="63">63</span>
                                                    </div>
                                                    <p class="title">
                                                        Mauris lorem integ
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:80px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-third column_column">
                                            <div class="column_attr clearfix" style=" padding:0 10% 0 0;">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                    	<img class="scale-with-grid" src="images/home_company_about6.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <h4>Curabitur sit amet lor porttitor orci. Donec mollis diam, facilisis convallis sem.</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                	<img class="scale-with-grid" src="images/home_company_about9.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin:0 auto 80px">
                                        </div>
                                        <div class="column mcb-column two-third column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                	<img class="scale-with-grid" src="images/home_company_about10.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column">
                                            <div class="column_attr clearfix" style=" padding:0 0 0 10%;">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                    	<img class="scale-with-grid" src="images/home_company_about7.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <h4>Curabitur sit amet lor porttitor orci. Donec mollis diam, facilisis convallis sem.</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin:0 auto 80px">
                                        </div>
                                        <div class="column mcb-column one-third column_column">
                                            <div class="column_attr clearfix" style=" padding:0 10% 0 0;">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                    	<img class="scale-with-grid" src="images/home_company_about8.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <h4>Curabitur sit amet lor porttitor orci. Donec mollis diam, facilisis convallis sem.</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                	<img class="scale-with-grid" src="images/home_company_about11.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:90px 0">
                <div class="container">
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Aliquam fringilla</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Morbi accum</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Mauris rhoncus</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                    <div class="image_wrapper">
                                    	<img class="scale-with-grid" src="images/home_company_pic11.png">
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>CONTACT US</h6>
                                <p class="big">
                                    Level 13, 2 Elizabeth St,
                                    <br> Melbourne,
                                    <br> Victoria 3000
                                </p>
                                <p class="big">
                                    <i style="color: #c6464b;" class="icon-mail"></i><a href="#"><span>mail@envato.com</span></a>
                                </p>
                                <p class="big">
                                    <i style="color: #c6464b;" class="icon-phone"></i> +61 (0) 3 8376 6284
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2018 BeCompany - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- side menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


</body>

</html>