<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/company.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="color-custom style-default button-default layout-full-width if-zoom no-content-padding header-classic minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-title-left menu-link-color menuo-right mobile-tb-center mobile-side-slide mobile-mini-mr-ll be-reg-2078">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-company.html" title="BeCompany - BeTheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-sticky scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile-sticky scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index-company.html"><span>Home</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="our-brands.html"><span>Our brands</span></a>
                                            </li>
                                            <li>
                                                <a href="about-us.html"><span>About us</span></a>
                                            </li>
                                            <li>
                                                <a href="news.html"><span>News</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding:0;color:#003eaf">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader" style="padding:50px 0;">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Our brands</h1>
                        <ul class="breadcrumbs no-link">
                            <li>
                                <a href="../../index-company.html">Home</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="our-brands.html">Our brands</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:70px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Our company manufactures and markets over 100 brands worldwide.
                                                    <br> Every day, there are 2 billion people. Below you can find out more about our products.</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section no-margin equal-height-wrap " style="padding-top:0px; padding-bottom:60px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="background-color:#fff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                	<img class="scale-with-grid" src="images/home_company_brands1.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style=" padding:50px 15% 40px;">
                                                <h2>Juices, nectars
                                                    <br> and drinks</h2>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="background-color:#fff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style=" padding:60px 10% 50px;">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                                <p>
                                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <ul class="list_check">
                                                    <li>
                                                        Lorem ipsum dolor sit amet, consectetur
                                                    </li>
                                                    <li>
                                                        Adipisicing elit, sed do eiusmod tempor
                                                    </li>
                                                    <li>
                                                        Ut labore et dolore magna aliqua. Ut enim ad
                                                    </li>
                                                    <li>
                                                        Minim veniam, quis nostrud exercitation
                                                    </li>
                                                    <li>
                                                        Laboris nisi ut aliquip ex ea commodo consequat
                                                    </li>
                                                </ul>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button  button_right button_size_2 button_js" href="#"><span class="button_icon"><i class="icon-right-open-mini" ></i></span><span class="button_label">Read more</span></a><a class="button  button_right button_size_2 button_theme button_js"
                                                    href="#"><span class="button_icon"><i class="icon-acrobat" ></i></span><span class="button_label">Download pdf catalog</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section no-margin equal-height-wrap " style="padding-top:0px; padding-bottom:60px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="background-color:#fff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style=" padding:60px 10% 50px;">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                                <p>
                                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <ul class="list_check">
                                                    <li>
                                                        Lorem ipsum dolor sit amet, consectetur
                                                    </li>
                                                    <li>
                                                        Adipisicing elit, sed do eiusmod tempor
                                                    </li>
                                                    <li>
                                                        Ut labore et dolore magna aliqua. Ut enim ad
                                                    </li>
                                                    <li>
                                                        Minim veniam, quis nostrud exercitation
                                                    </li>
                                                    <li>
                                                        Laboris nisi ut aliquip ex ea commodo consequat
                                                    </li>
                                                </ul>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button  button_right button_size_2 button_js" href="#"><span class="button_icon"><i class="icon-right-open-mini" ></i></span><span class="button_label">Read more</span></a><a class="button  button_right button_size_2 button_theme button_js" href="#"><span class="button_icon"><i class="icon-acrobat" ></i></span><span class="button_label">Download pdf catalog</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="background-color:#fff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                	<img class="scale-with-grid" src="images/home_company_brands2.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style=" padding:50px 15% 40px;">
                                                <h2>Cosmetics for women and men</h2>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section no-margin equal-height-wrap " style="padding-top:0px; padding-bottom:120px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="background-color:#fff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                	<img class="scale-with-grid" src="images/home_company_brands3.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style=" padding:50px 15% 40px;">
                                                <h2>Chocolates
                                                    <br> and bars</h2>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="background-color:#fff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style=" padding:60px 10% 50px;">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                                <p>
                                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <ul class="list_check">
                                                    <li>
                                                        Lorem ipsum dolor sit amet, consectetur
                                                    </li>
                                                    <li>
                                                        Adipisicing elit, sed do eiusmod tempor
                                                    </li>
                                                    <li>
                                                        Ut labore et dolore magna aliqua. Ut enim ad
                                                    </li>
                                                    <li>
                                                        Minim veniam, quis nostrud exercitation
                                                    </li>
                                                    <li>
                                                        Laboris nisi ut aliquip ex ea commodo consequat
                                                    </li>
                                                </ul>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button  button_right button_size_2 button_js" href="#"><span class="button_icon"><i class="icon-right-open-mini" ></i></span><span class="button_label">Read more</span></a><a class="button  button_right button_size_2 button_theme button_js" href="#"><span class="button_icon"><i class="icon-acrobat" ></i></span><span class="button_label">Download pdf catalog</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:90px 0;">
                <div class="container">
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Aliquam fringilla</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Morbi accum</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Mauris rhoncus</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                    <div class="image_wrapper">
                                    	<img class="scale-with-grid" src="images/home_company_pic11.png">
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>CONTACT US</h6>
                                <p class="big">
                                    Level 13, 2 Elizabeth St,
                                    <br> Melbourne,
                                    <br> Victoria 3000
                                </p>
                                <p class="big">
                                    <i style="color: #c6464b;" class="icon-mail"></i><a href="#"><span>mail@envato.com</span></a>
                                </p>
                                <p class="big">
                                    <i style="color: #c6464b;" class="icon-phone"></i> +61 (0) 3 8376 6284
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2018 BeCompany - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- side menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


</body>

</html>