<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/company.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="color-custom style-default button-default layout-full-width if-zoom no-content-padding single-template-intro header-classic minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-title-left menu-link-color menuo-right mobile-tb-center mobile-side-slide mobile-mini-mr-ll be-reg-2078">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-company.html" title="BeCompany - BeTheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-sticky scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile-sticky scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index-company.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="our-brands.html"><span>Our brands</span></a>
                                            </li>
                                            <li>
                                                <a href="about-us.html"><span>About us</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="news.html"><span>News</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding:0;color:#003eaf">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Intro" class=" parallax" data-parallax="3d"><img class="mfn-parallax" src="images/home_company_blog1.jpg" style="opacity:0">
            <div class="intro-inner">
                <h1 class="intro-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</h1>
                <div class="intro-meta">
                    <div class="author">
                        <i class="icon-user"></i><span><a href="#">Muffin Group</a></span>
                    </div>
                    <div class="date">
                        <i class="icon-clock"></i><span>December 11, 2017</span>
                    </div>
                    <div class="categories">
                        <i class="icon-docs"></i><span><a href="#">Uncategorized</a></span>
                    </div>
                </div>
            </div>
            <div class="intro-next">
                <i class="icon-down-open-big"></i>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div id="post-46" class="no-title post type-post has-post-thumbnail category-uncategorized">
                        <div class="post-wrapper-content">
                            <div class="section mcb-section" style="padding-top:50px; padding-bottom:0px;">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one-fifth column_placeholder">
                                                <div class="placeholder">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div class="column mcb-column three-fifth column_column">
                                                <div class="column_attr clearfix">
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do dolore magna aliqua. Ut enim ad minim veni sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do dolore magna aliqua.</h4>
                                                    <p class="big">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                    <p class="big">
                                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                                        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one  column-margin-10px valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_image ">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper">
                                                    	<img class="scale-with-grid" src="images/home_company_blog2.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one column_column">
                                                <div class="column_attr clearfix">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">sed do eiusmod tempor inc</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one valign-top clearfix" style="padding:20px 0 0 0">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one-second column_column">
                                                <div class="column_attr clearfix">
                                                    <h3>"Lorem modi tempora incidunt ut labore et dolore magnam."</h3>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one-second column_column">
                                                <div class="column_attr clearfix">
                                                    <p class="big">
                                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                                        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                                    </p>
                                                    <p class="big">
                                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one-fifth column_placeholder">
                                                <div class="placeholder">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div class="column mcb-column three-fifth column_column">
                                                <div class="column_attr clearfix">
                                                    <h4>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Ut enim ad minim aute irure dolor.</h4>
                                                    <p class="big">
                                                        Phasellus sit amet nunc sed leo convallis malesuada. Aliquam justo augue, egestas et iaculis sed, ultrices et nisi. Suspendisse potenti. Nam volutpat nunc amet. Morbi lacus ex, dignissim et dui eu, commodo lobortis tortor! Proin eleifend orci purus, ac
                                                        sollicitudin nibh molestie sed. Aliquam erat volutpat. Duis posuere beatae vitae dicta sunt explicabo.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one-second  column-margin-10px valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_image ">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper">
                                                    	<img class="scale-with-grid" src="images/home_company_blog3.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one column_column">
                                                <div class="column_attr clearfix">
                                                    <p>
                                                        Donec eleifend in metus <a href="#">malesuada sem a massa</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one-second  column-margin-10px valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_image ">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper">
                                                    	<img class="scale-with-grid" src="images/home_company_blog4.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one column_column">
                                                <div class="column_attr clearfix">
                                                    <p>
                                                        Nulla laoreet scelerisque tortor in fringilla sapien
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one valign-top clearfix" style="padding:20px 0 0 0">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one-fifth column_placeholder">
                                                <div class="placeholder">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div class="column mcb-column three-fifth column_column">
                                                <div class="column_attr clearfix">
                                                    <p class="big">
                                                        Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                                    </p>
                                                    <p class="big">
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.Lorem ipsum dolor  sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="section section-post-about">
                                <div class="section_wrapper clearfix"></div>
                            </div>
                        </div>
                        <div class="section section-post-related">
                            <div class="section_wrapper clearfix">
                                <div class="section-related-adjustment simple">
                                    <h4>Related posts</h4>
                                    <div class="section-related-ul col-3">
                                        <div class="column post-related post type-post has-post-thumbnail category-uncategorized">
                                            <div class="single-photo-wrapper image">
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="post.html">
                                                            <img src="images/home_company_blog2-960x720.jpg" class="scale-with-grid wp-post-image">
                                                         </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="date_label">
                                                December 11, 2017
                                            </div>
                                            <div class="desc">
                                                <h4><a href="post.html">Edo eiusmod tempor incididu nt ut labore et dolore magna</a></h4>
                                                <hr class="hr_color">
                                                <a href="post.html" class="button button_left button_js kill_the_icon"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                        <div class="column post-related post type-post has-post-thumbnail category-uncategorized">
                                            <div class="single-photo-wrapper image">
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="post.html">
                                                            <img src="images/home_company_blog3-960x720.jpg" class="scale-with-grid wp-post-image">
                                                         </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="date_label">
                                                December 11, 2017
                                            </div>
                                            <div class="desc">
                                                <h4><a href="post.html">Ut enim ad minim veniam, quis nostrud exercitation ullamco</a></h4>
                                                <hr class="hr_color">
                                                <a href="post.html" class="button button_left button_js kill_the_icon"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                        <div class="column post-related post type-post has-post-thumbnail category-uncategorized">
                                            <div class="single-photo-wrapper image">
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="post.html">
                                                            <img src="images/home_company_blog4-960x720.jpg" class="scale-with-grid wp-post-image">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="date_label">
                                                December 11, 2017
                                            </div>
                                            <div class="desc">
                                                <h4><a href="post.html">Edo eiusmod tempor incididu nt ut labore et dolore magna</a></h4>
                                                <hr class="hr_color">
                                                <a href="post.html" class="button button_left button_js kill_the_icon"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:90px 0;">
                <div class="container">
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Aliquam fringilla</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Morbi accum</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Mauris rhoncus</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                    <div class="image_wrapper">
                                    	<img class="scale-with-grid" src="images/home_company_pic11.png">
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>CONTACT US</h6>
                                <p class="big">
                                    Level 13, 2 Elizabeth St,
                                    <br> Melbourne,
                                    <br> Victoria 3000
                                </p>
                                <p class="big">
                                    <i style="color: #c6464b;" class="icon-mail"></i><a href="#"><span>mail@envato.com</span></a>
                                </p>
                                <p class="big">
                                    <i style="color: #c6464b;" class="icon-phone"></i> +61 (0) 3 8376 6284
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2018 BeCompany - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- side menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>

</body>

</html>